[h1]Fix for Research interdependency visualization[/h1]

Fixes the research interdependency visualization UI to correctly show dependencies for research items.

[h2][b]Features[/b][/h2]
[list]
[*] It is simple fix for the issue usually not seen out of specific mods.
[*] Compatible with latest version of [b]kuertee UI Extensions and HUD[/b] mod.
[/list]
[h2][b]Limitations[/b][/h2]
[list]
[*] There is a temporary solution for the issue till Egosoft will fix it in the game itself.
[*] Mostly be interested for modders that create complex research dependencies.
[/list]
[h2][b]Requirements[/b][/h2]
[list]
[*] [b]X4: Foundations[/b] 8.00HF3.
[/list]
[h2][b]Compatibility[/b][/h2]
[list]
[*] if [b]Mod Support APIs[/b] by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] is installed and enabled, this mod will work correctly. From version 1.01 it is optional dependency.
[*] If [url=https://www.nexusmods.com/x4foundations/mods/552]UI Extensions and HUD[/url] by [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]kuertee[/url] is installed and enabled, this mod will not break its functionality and still provide the fix.
[/list]
[h2][b]Installation[/b][/h2]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3604448510]Research dependency display fix[/url]
Or you can do it via the Nexus Mods - [url=https://www.nexusmods.com/x4foundations/mods/1882]Research dependency display fix[/url]

[h2][b]Usage[/b][/h2]
[list]
[*] Just install the mod and it will work automatically.
[/list]
[h2][b]What is fixed?[/b][/h2]

The research display UI incorrectly visualizes research dependencies, by showing some not existing ones. This mod corrects that logic to ensure all dependencies are displayed as intended.
Usually it is not seen, except the research has multiple dependencies on a second and next steps and there dependency items has "upper" steps of research dependencies too.

Instead of many words several pictures that shows the difference.

[h2]Vanilla research lines and items[/h2]

There is how to looks vanilla research screen. Let's focus on the [b]Ship Mods[/b] research lines.

[img]https://raw.githubusercontent.com/chemodun/X4-ResearchDependencyDisplayFix/refs/heads/main/docs/images/research_dependency_display_vanilla.png[/img]

[h2]Example research item with multiple dependencies[/h2]

[code]
<ware id="research_test_ware_for_display_fix" name="Test research" description="This is simple test research for the Research dependency display fix" transport="research" volume="1"
  tags="research" sortorder="800">
  <price min="1" average="1" max="1" />
  <research time="10">
    <research>
      <ware ware="research_mod_ship_mk1" />
      <ware ware="research_mod_engine_mk1" />
      <ware ware="research_mod_shield_mk1" />
      <ware ware="research_mod_weapon_mk1"/>
    </research>
  </research>
</ware>
[/code]

i.e. [b]research_test_ware_for_display_fix[/b] requires four other research items to be completed first. But nothing else is required, and next steps of this research "lines" has no dependencies on new research item and have not cross interdependencies too.

[h3][b]Without the fix[/b][/h3]

There is a mess, instead of simple dependency [b]Test research[/b] on other four research items ...

[img]https://raw.githubusercontent.com/chemodun/X4-ResearchDependencyDisplayFix/refs/heads/main/docs/images/research_dependency_display_mess.png[/img]

[h3][b]With the fix[/b][/h3]

[img]https://raw.githubusercontent.com/chemodun/X4-ResearchDependencyDisplayFix/refs/heads/main/docs/images/research_dependency_display_fixed.png[/img]

[h2][b]Bug report about the issue[/b][/h2]

Please be aware that this issue has been reported to Egosoft already, and you can track its progress here: [[url=https://forum.egosoft.com/viewtopic.php?t=473564]Bug: UI/LUA] Research interdependency visualization issue[/url]

[h2][b]Credits[/b][/h2]
[list]
[*] Author: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[h2][b]Acknowledgements[/b][/h2]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] — for the X series.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] — for the Mod Support APIs that power the UI hooks.
[*] [url=https://next.nexusmods.com/profile/Forleyor?gameId=2659]Forleyor[/url] — for his constant help with understanding the UI modding!
[/list]
[h2][b]Changelog[/b][/h2]

[h2][1.01] - 2025-11-15[/h2]
[list]
[*] Improved
[list]
[*] Compatibility with [b]Kuertee UI Extensions and HUD[/b] mod.
[*] Removed strict dependency on [b]Mod Support APIs[/b] mod, now it is optional
[/list]
[/list]
[h2][1.00] - 2025-11-12[/h2]
[list]
[*] Added
[list]
[*] Initial public version
[/list]
[/list]